{
  "version": 1,
  "site": {
    "title": "CSNL Posters 2026",
    "lab_name": "Cognitive and Systems Neuroscience Laboratory · Seoul National University",
    "lab_short": "CSNL",
    "lede": "Posters to be presented at CBrain 2026 and KSBNS 2026, with additional material and contact details for each.",
    "lab_home_url": "https://www.snu-csnl.com/",
    "contact_note": "",
    "locale": "en",
    "noindex": true
  },
  "window": {
    "start": "2026-09-03",
    "end": "2026-09-10",
    "timezone": "Asia/Seoul"
  },
  "defaults": {
    "conference": "",
    "conference_short": "",
    "poster_size": "A0",
    "orientation": "",
    "affiliation": "Department of Brain and Cognitive Sciences, Seoul National University"
  },
  "participants": [
    {
      "id": "jop",
      "initials": "JOP",
      "name": "박준오",
      "name_en": "Joonoh Park",
      "poster_no": "P1",
      "order": 1
    },
    {
      "id": "byl",
      "initials": "BYL",
      "name": "이보연",
      "name_en": "Boyun Lee",
      "poster_no": "P2",
      "order": 2
    },
    {
      "id": "smj",
      "initials": "SMJ",
      "name": "",
      "name_en": "Saemi Jung",
      "poster_no": "P3",
      "order": 3
    }
  ],
  "deploy": {
    "kind": "github-pages",
    "repo": "Joonoh991119/csnl-posters-2026",
    "url": "https://joonoh991119.github.io/csnl-posters-2026/"
  }
}